# github-repository

./: .gitignore  README.md  pom.xml
doc/: 修改日志  功能说明
rouyi-web/: pom.xml
rouyi-web/src/main/resources/mapper/demo/: DemoMapper.xml
rouyi-web/src/main/resources/templates/demo/: echart.html
ruoyi-admin/: Dockerfile  build.sh  jenkins.sh  pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-dev.yml  application-druid.yml  application-prod.yml  application.yml  logback.xml  rebel.xml
ruoyi-admin/src/main/resources/ehcache/: ehcache-shiro.xml
ruoyi-admin/src/main/resources/static/css/: my.css
ruoyi-admin/src/main/resources/static/js/: my.js  websocket.js
ruoyi-admin/src/main/resources/static/ruoyi/: index.js
ruoyi-admin/src/main/resources/templates/: include.html  index.html  login.html  login1.html  login2.html  login_bak.html  main.html  menu_left.html  register.html
ruoyi-admin/src/main/resources/templates/demo/: echart.html
ruoyi-api/: .rebel.xml.bak  Dockerfile  build.sh  jenkins.sh  pom.xml
ruoyi-api/src/main/java/com/ruoyi/: RuoYiApiApplication.java  RuoYiApiServletInitializer.java  RuoYiApplication.java
ruoyi-api/src/main/java/com/ruoyi/api/: ApiIndexController.java  AuthController.java  CommController.java  GiteeAuthController.java  SMSController.java  TestController.java
ruoyi-api/src/main/java/com/ruoyi/base/: ApiBaseController.java
ruoyi-api/src/main/java/com/ruoyi/common/annotation/: ValidateRequest.java  WriteLog2DB.java
ruoyi-api/src/main/java/com/ruoyi/common/base/: ApiResult.java
ruoyi-api/src/main/java/com/ruoyi/common/enums/: ResponseCode.java
ruoyi-api/src/main/java/com/ruoyi/common/exception/: ApiRuntimeException.java
ruoyi-api/src/main/java/com/ruoyi/config/: AuthGiteeConfig.java  OAuth2AuthorizationConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java
ruoyi-api/src/main/java/com/ruoyi/entity/: DataObj.java  DataSchema.java
ruoyi-api/src/main/java/com/ruoyi/framework/adapter/: ConfigAdapter.java
ruoyi-api/src/main/java/com/ruoyi/framework/aspectj/: ApiLogAspect.java  AuthenticationAspect.java
ruoyi-api/src/main/java/com/ruoyi/framework/config/: CustomMetaObjectHandler.java
ruoyi-api/src/main/java/com/ruoyi/framework/interceptor/: CustomHandlerInterceptor.java
ruoyi-api/src/main/java/com/ruoyi/framework/jwt/service/: TokenService.java
ruoyi-api/src/main/java/com/ruoyi/framework/redis/: RedisConfig.java
ruoyi-api/src/main/java/com/ruoyi/framework/util/: CacheUtils.java
ruoyi-api/src/main/java/com/ruoyi/utils/: AESUtil.java  Base64Util.java  CacheUtil.java  HttpUtil.java  JsonMapper.java  JsonUtils.java  JsonValidator.java
ruoyi-api/src/main/resources/: application-dev.yml  application-druid.yml  application-prod.yml  application.yml  application.yml.bak  logback.xml  logback.xml.bak
ruoyi-common/: pom.xml
ruoyi-common/src/main/resources/: rebel.xml
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/resources/: rebel.xml
ruoyi-generator/src/main/resources/: rebel.xml
ruoyi-generator/src/main/resources/mapper/generator/: GenTableMapper.xml
ruoyi-generator/src/main/resources/vm/html/: add.html.vm  list.html.vm
ruoyi-generator/src/main/resources/vm/java/: Controller.java.vm  Service.java.vm  (+1 more)
ruoyi-quartz/src/main/resources/: rebel.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/resources/: rebel.xml
ruoyi-web/: pom.xml
ruoyi-wx/: .rebel.xml.bak  pom.xml
(+263 files in other folders)
