********************* 2019-02-14  修改人：俞菲 ************************
1.hutool工具包集成
2.邮件发送实现
    ruoyi-admin\src\main\resources\config\mailAccount.setting
    com/ruoyi/web/controller/system/DemoController.java
3.二维码生成实现
    com/ruoyi/web/controller/system/DemoController.java
4.附件上传实现（部分）
    com/ruoyi/web/controller/system/FileUploadController.java
5.表单页面明细表格添加和删除行（部分）

********************* 2019-02-15  修改人：俞菲 ************************
1.echarts集成
2.rouyi-web 加入（业务代码写在此model里面）


********************* 2019-02-16  修改人：俞菲 ************************
1.短信接口
2.api、大屏目录结构
com/ruoyi/framework/config/ShiroConfig.java

********************* 2019-02-18  修改人：俞菲 ************************
1.页面自定义按钮添加实现
例子：templates/demo/all/add.html    <span class="toolbar-btn"></span>
2、redis集成 修改人：梁涛
配置文件：ruoyi-admin/src/mian/resources/config/redis.setting
例子：DemoController.java，综合实例add画面里面
********************* 2019-02-21  修改人：梁涛 ************************
1、整合ehcache及redis缓存
    开关：application-druid.yml中 spring.redis.enabled属性(true:redis；false:ehcache)
    配置文件    ehcache：ehcache-shiro.xml
                redis: RedisCacheManager.java->getCache()方法
    获取缓存工具类: CacheUtils.java 注：注入的方式使用；新增缓存类型需要增加配置
    目前实现缓存： session(30分钟)、shiro授权缓存(60分钟)、登录记录缓存(10分钟)、用户缓存（持久化）