代码结构：
com.ruoyi
├── common            // 工具类
│       └── annotation                    // 自定义注解
│       └── config                        // 全局配置
│       └── constant                      // 通用常量
│       └── enums                         // 通用枚举
│       └── exception                     // 通用异常
│       └── json                          // JSON数据处理
│       └── support                       // 字符集处理
│       └── utils                         // 通用类处理
│       └── xss                           // XSS过滤处理
├── framework         // 框架核心
│       └── aspectj                       // 注解实现
│       └── config                        // 系统配置
│       └── datasource                    // 数据权限
│       └── manager                       // 异步处理
│       └── shiro                         // 权限控制
│       └── util                          // 通用工具
│       └── web                           // 前端控制
├── ruoyi-generator   // 代码生成
├── ruoyi-quartz      // 定时任务
├── ruoyi-system      // 系统代码
├── ruoyi-admin       // 后台服务
├── ruoyi-xxxxxx      // 其他模块

功能规划：
	1. word、excel、pdf 处理（ POI）
	2.hutool等类似工具类集成
	3.*菜单、权限、用户、部门、日志、安全等集成功能
	4.RestfulAPI（接口验证）、分布式任务调度、全文搜索引擎（ Quartz、 ElasticSearch）
	5.缓存框架（J2Cache、Redis)、seesion共享
	6.条码、二维码相关（生成、导出）
	7.可配置表单、流程
	8.自定义注解（接口安全）
	9.短信接入（API接口、发送服务）
	10.异常提醒（邮件、短信）
	11.定时任务（任务配置、提醒、日志）
	12.*日志输出
	13.*等保安全要求（连续出错后账号锁定）
	14.mybatis-plus集成
	15.百度地图
	16.微信开发包
	17.echart集成（饼图、柱状图、折线图、雷达图）
	18.websocket

API接口说明：
@RequestMapping("/api/*")  为api开头的请求方法不会进行shiro验证
接口代码实现目录  com/ruoyi/web/controller/api/
